# quick_click_market_place

./: .gitignore  build.gradle  settings.gradle
quick-click-advert-service/: build.gradle  settings.gradle
quick-click-advert-service/src/main/java/quick/click/advertservice/: QuickClickAdvertServiceApplication.java
quick-click-advert-service/src/main/java/quick/click/advertservice/commons/config/: ApiVersion.java
quick-click-advert-service/src/main/java/quick/click/advertservice/commons/constants/: Constants.java
quick-click-advert-service/src/main/java/quick/click/advertservice/commons/exceptions/: QCApplicationException.java  ResourceNotFoundException.java
quick-click-advert-service/src/main/java/quick/click/advertservice/commons/exeptions/: QCApplicationException.java  ResourceNotFoundException.java
quick-click-advert-service/src/main/java/quick/click/advertservice/commons/util/: WebUtil.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/controller/: AdvertEditingController.java  AdvertRegistrationController.java  AdvertSearchController.java  HomeController.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/converter/: TypeConverter.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/converter/impl/: AdvertCreateDtoToAdvertConverter.java  AdvertToAdvertReadDtoConverter.java  FileReferenceToFileReferenceDtoConverter.java  UserToUserReadDtoConverter.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/domain/: BaseEntity.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/domain/dto/: AdvertCreateDto.java  AdvertEditingDto.java  AdvertReadDto.java  FileReferenceDto.java  UserReadDto.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/domain/model/: Advert.java  FileReference.java  User.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/enums/: AdvertStatus.java  AuthProvider.java  Category.java  Currency.java  FileType.java  LocaleType.java  Role.java  Sex.java  UserStatus.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/repository/: AdvertRepository.java  FileReferenceRepository.java  UserRepository.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/service/: AdvertEditingService.java  AdvertRegistrationService.java  AdvertSearchService.java
quick-click-advert-service/src/main/java/quick/click/advertservice/core/service/impl/: AdvertEditingServiceImpl.java  AdvertRegistrationServiceImpl.java  AdvertSearchServiceImpl.java
quick-click-advert-service/src/main/resources/: application.properties
quick-click-advert-service/src/main/resources/db/migration/h2/: V1__init.sql  V2__insert_users_into_users_table.sql  V4__add_columns_in_users_file_references.rollback  V5__insert_testuser_into_users_table.rollback  V5__insert_testuser_into_users_table.sql  V6__create_table_advert.sql  V7__insert_adverts_into_adverts_table.sql
quick-click-advert-service/src/main/resources/db/migration/postgres/: V2__insert_users_into_users_table.rollback  V2__insert_users_into_users_table.sql  V4__add_columns_in_users_file_references.rollback  V6__create_table_advert.sql  V7__insert_adverts_into_adverts_table.sql
quick-click-advert-service/src/test/java/quick/click/advertservice/: QuickClickAdvertServiceApplicationTests.java
quick-click-advert-service/src/test/java/quick/click/advertservice/annotation/: IntegrationTest.java
quick-click-advert-service/src/test/java/quick/click/advertservice/config/: IntegrationTest.java  IntegrationTestBase.java
quick-click-advert-service/src/test/java/quick/click/advertservice/core/controller/: AdvertEditingControllerTest.java  AdvertRegistrationControllerIntegrationTest.java  AdvertRegistrationControllerTest.java  AdvertSearchControllerIntegrationTest.java  AdvertSearchControllerTest.java
quick-click-advert-service/src/test/java/quick/click/advertservice/core/controller_i/: AdvertEditingControllerIntegrationTest.java  AdvertRegistrationControllerIntegrationTest.java  AdvertSearchControllerIntegrationTest.java
quick-click-advert-service/src/test/java/quick/click/advertservice/core/converter/impl/: AdvertCreateDtoToAdvertConverterTest.java  AdvertToAdvertReadDtoConverterTest.java  UserToUserReadDtoConverterTest.java
quick-click-advert-service/src/test/java/quick/click/advertservice/core/repository/: AdvertRepositoryTest.java  UserRepositoryTest.java
quick-click-advert-service/src/test/java/quick/click/advertservice/core/service/impl/: AdvertEditingServiceImplTest.java  AdvertRegistrationServiceImplTest.java  AdvertSearchServiceImplTest.java  UserRegistrationServiceImplTest.java
quick-click-advert-service/src/test/java/quick/click/advertservice/factory/: AdvertDtoFactory.java  AdvertFactory.java  UserDtoFactory.java  UserFactory.java  WithMockAuthenticatedUser.java  WithMockAuthenticatedUserSecurityContextFactory.java
quick-click-advert-service/src/test/java/quick/click/advertservice/security/commons/utils/: TokenAuthenticationFilterTest.java  (+1 more)
quick-click-advert-service/src/test/resources/: application.properties
(+270 files in other folders)
